# BPKB-backend

./: BPKB-Project.sln
BPKB-Project/: BPKB-Project.csproj  Program.cs  WeatherForecast.cs
BPKB-Project/Controllers/: BPKBController.cs  WeatherForecastController.cs
BPKB-Project/Data/: DataContext.cs
BPKB-Project/Migrations/: 20221215163900_initialize.Designer.cs  20221215163900_initialize.cs  DataContextModelSnapshot.cs
BPKB-Project/Models/: BPKB.cs  Location.cs
BPKB-Project/Properties/: launchSettings.json
BPKB-Project/Services/BPKBService/: BPKBService.cs  IBPKBService.cs
